<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="CHx-gq-QKm" customClass="MatchingTrialCell" customModule="ClinTwin360" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CHx-gq-QKm" id="zIK-qH-dkK">
                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmV-2Y-lik">
                        <rect key="frame" x="16" y="16" width="382" height="268"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Novartis Heart Study" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTo-Vl-yBJ">
                                <rect key="frame" x="8" y="16" width="366" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4P-mr-ev9">
                                <rect key="frame" x="8" y="53.5" width="366" height="65.5"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec est mi, elementum et auctor eget, vulputate sit amet leo. Aenean pretium fringilla dolor, quis rhoncus nulla iaculis eu.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jz-Ra-ONW">
                                <rect key="frame" x="16" y="209" width="350" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="0pC-YP-9w6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="GaC-Fi-eak"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Learn More">
                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapLearnMore:" destination="CHx-gq-QKm" eventType="touchUpInside" id="xxG-fH-GQe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5jz-Ra-ONW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="w4P-mr-ev9" secondAttribute="bottom" constant="16" id="9If-S1-h31"/>
                            <constraint firstAttribute="trailing" secondItem="kTo-Vl-yBJ" secondAttribute="trailing" constant="8" id="IdW-E1-C6y"/>
                            <constraint firstItem="w4P-mr-ev9" firstAttribute="top" secondItem="kTo-Vl-yBJ" secondAttribute="bottom" constant="16" id="QIi-Tu-4hs"/>
                            <constraint firstItem="w4P-mr-ev9" firstAttribute="leading" secondItem="jmV-2Y-lik" secondAttribute="leading" constant="8" id="QrO-X2-7DZ"/>
                            <constraint firstItem="kTo-Vl-yBJ" firstAttribute="top" secondItem="jmV-2Y-lik" secondAttribute="top" constant="16" id="WM9-zH-KJ2"/>
                            <constraint firstAttribute="bottom" secondItem="5jz-Ra-ONW" secondAttribute="bottom" constant="16" id="Xb3-b8-ybn"/>
                            <constraint firstAttribute="trailing" secondItem="w4P-mr-ev9" secondAttribute="trailing" constant="8" id="YnN-c6-dK1"/>
                            <constraint firstAttribute="trailing" secondItem="5jz-Ra-ONW" secondAttribute="trailing" constant="16" id="dwr-CO-la9"/>
                            <constraint firstItem="5jz-Ra-ONW" firstAttribute="leading" secondItem="jmV-2Y-lik" secondAttribute="leading" constant="16" id="rID-be-Kri"/>
                            <constraint firstItem="kTo-Vl-yBJ" firstAttribute="leading" secondItem="jmV-2Y-lik" secondAttribute="leading" constant="8" id="zMz-Wh-p1j"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jmV-2Y-lik" secondAttribute="trailing" constant="16" id="6Eh-Np-sXA"/>
                    <constraint firstAttribute="bottom" secondItem="jmV-2Y-lik" secondAttribute="bottom" constant="16" id="Huc-E5-Tqs"/>
                    <constraint firstItem="jmV-2Y-lik" firstAttribute="leading" secondItem="zIK-qH-dkK" secondAttribute="leading" constant="16" id="JvX-ni-hZ9"/>
                    <constraint firstItem="jmV-2Y-lik" firstAttribute="top" secondItem="zIK-qH-dkK" secondAttribute="top" constant="16" id="bvL-Nf-Hdm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cardView" destination="jmV-2Y-lik" id="X0B-7D-777"/>
                <outlet property="detailsLabel" destination="w4P-mr-ev9" id="C6m-J5-u41"/>
                <outlet property="learnMoreButton" destination="5jz-Ra-ONW" id="9WI-qN-mpw"/>
                <outlet property="titleLabel" destination="kTo-Vl-yBJ" id="DE0-zG-TVB"/>
            </connections>
            <point key="canvasLocation" x="111" y="94"/>
        </tableViewCell>
    </objects>
</document>
